# 3) Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11

number = float(input(' Введите дробь '))
print(sum(int(i) for i in str(number)if i.isdigit()))