#Напишите программу, которая принимает на вход координаты 
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
#  плоскости,в которой находится эта точка 
# (или на какой оси она находится).

#Получаем значениякоординат
x = int(input('Введите координаты по x '))
y = int(input('Введите координаты по y '))
#Проверяем не равно ли 0
if x != 0 and y !=0 :
    #Смотрим, в каком квадрате точка и выводим на печать
    if x > 0 and y > 0:
        print('1 квадрат')
    elif x > 0 and y < 0:
        print('2 Квадрат')
    elif x < 0 and y < 0:
        print('3 квадрат')
    else:
        print('4 квадрат')
else:
    print('INVALID INPUT')
