#Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат
# точек в этой четверти (x и y).

num = int(input('Введите номер четверти '))

def Quarter(x):
    if num == 1:
        print('Диапазон x>0; y>0')
    elif num == 2:
        print('Диапазон x<0; y>0')
    elif num == 3:
        print('Диапазон x<0; y<0')
    elif num == 4:
        print('Диапазон x>0; y<0')

Quarter(num)